langcode: en
status: true
dependencies:
  theme:
    - ekam
id: ekam_primary_local_tasks
theme: ekam
region: content
weight: 2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
