langcode: en
status: true
dependencies:
  theme:
    - ekam
id: ekam_page_title
theme: ekam
region: content
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
