langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - ekam
id: ekam_help
theme: ekam
region: content
weight: 3
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
